import java.util.Scanner;

  public class Pagamento{

    Scanner s = new Scanner (System.in);

    int opcao;
    float valor, valorPagar = 0, troco = 0;

    public void menuOpcao(){
      System.out.println("***********************MENU**************************");
      System.out.println("1.Juba...................................-30 meticais");
      System.out.println("2.Careca.................................-50 meticais");
      System.out.println("3.Escovinha..............................-75 meticais");
      System.out.println("4.Escovinha com juba.....................-100 meticais");
      System.out.println("*****************************************************");
    }

    public void escolherOpcoes(){
      menuOpcao();
      byte cont = 0;
      do{
        System.out.println("Escolha uma opcao : ");
        opcao = s.nextInt();

        if(opcao == 1){
          System.out.println("Valor a pagar : 30 meticais");
          do{
            System.out.println("Introduza o valor de pagamento : ");
            valor = s.nextFloat();
            
            if(valor < 30){
              System.out.println("Valor insuficiente! Valor deve ser maior ou igual a 30");
            }else{
              troco = valor - 30;
              System.out.println("Troco : "+troco);
            }cont++;
          }while(valor < 30);
        }else if(opcao == 2){
                System.out.println("Valor a pagar : 50 meticais");
                do{
                  System.out.println("Introduza o valor de pagamento : ");
                  valor = s.nextFloat();

                  if(valor < 50){
                    System.out.println("Valor insuficiente! Valor deve ser maior ou igual a 50");
                  }else{
                    troco = valor - 50;
                    System.out.println("Troco : "+troco);
                  }cont++;
                }while(valor < 50);
              }else if(opcao == 3){
                      System.out.println("Valor a pagar : 75 meticais");
                      do{
                        System.out.println("Introduza o valor de pagamento : ");
                        valor = s.nextFloat();

                        if(valor < 75){
                          System.out.println("Valor insuficiente! Valor deve ser maior ou igual a 75");
                        }else{
                          troco = valor - 75;
                          System.out.println("Troco : "+troco);
                        }cont++;
                      }while(valor < 75);
                    }else if(opcao == 4){
                            System.out.println("Valor a pagar : 100 meticais");
                            do{
                              System.out.println("Introduza o valor de pagamento : ");
                              valor = s.nextFloat();

                              if(valor < 100){
                                System.out.println("Valor insuficiente! Valor deve ser maior ou igual a 100");
                              }else{
                                troco = valor - 100;
                                System.out.println("Troco : "+troco);
                              }cont++;
                            }while(valor < 100);
                          }
                          System.out.println("Pretende escolher uma opcao ?(S/N)");
                          opcao = (char)s.next().charAt(0);
                        }while(opcao == 's');
  }
}
